.lucas {
	margin-left: 90px;
	margin-top: 25px;
}

a {
	color: black;
}

.fr {
	float: right;
}

.fl {
	float: left;
}

#content {
	width: 100%;
}

#menu {
	width: 0;
}

.header-container {
	height: 80px;
	.logotipo {
		position: fixed;
		top: 10px;
		left: 10px;
	}

	#talk-to-me {
		margin-top: 25px;
	}

	.lang {
		width: 23px;
		height: 23px;
		margin: 30px 5px;
		padding: 0;
		font-size: 14px;
		font-weight: 700;
		border-radius: 50%;
		float: left;
	}

	#btn-menu {
		width: 33px;
		height: 33px;
		margin-top: 25px;
		margin-right: 10px;
		padding: 0;
		border-radius: 50%;
		float: left;
		.lines {
			&:first-child {
				margin-top: 10px;
			}
			width: 20px;
			height: 3px;
			display: block;
			margin: 2px auto;
			background-color: #000;
			-webkit-transition: background-color 0.3s ease, color 0.3s ease;
			-moz-transition: background-color 0.3s ease, color 0.3s ease;
			-ms-transition: background-color 0.3s ease, color 0.3s ease;
			-o-transition: background-color 0.3s ease, color 0.3s ease;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		&:hover {
			.lines {
				background-color: #fff;
			}
		}
	}
}

#home {
	height: 593px;
	position: relative;
	background: url(../img/banner-macbook-terminal.jpg) center center no-repeat;

	#etapas {
		margin-top: 190px;
		li {
			width: 101px;
			height: 101px;
			float: left;
			position: relative;
			list-style-type: none;
			background: url(../img/sprite-banner.png) 0 0 no-repeat;

			&.comunicacao {
				background-position: 0 -444px;
				.tooltip {
					margin-left: -52px;
				}
			}

			&.planejamento {
				background-position: 0 -333px;
				.tooltip {
					margin-left: -53px;
				}
			}

			&.design {
				background-position: 0 -222px;
				.tooltip {
					margin-left: -29px;
				}
			}

			&.dev {
				background-position: 0 -111px;
				.tooltip {
					margin-left: -66px;
				}
			}

			&.hospedagem {
				.tooltip {
					margin-left: -50.5px;
				}
			}

			.tooltip {
				padding: 5px;
				position: absolute;
				top: -37px;
				left: 50%;
				display: none;
				border-radius: 5px;
				font-size: 16px;
				line-height: 20px;
				text-align: center;
				background: #fff;

				&::after {
					content: "";
					width: 18px;
					height: 12px;
					margin-left: -9px;
					position: absolute;
					bottom: -5px;
					left: 50%;
					background: url(../img/sprite-banner.png) 0 -586px no-repeat;
				}
			}

			&:hover .tooltip {
				display: block;
			}

			&.divisor {
				background-position: -999em -999em;
				&::before {
					width: 147px;
					height: 80px;
					content: "";
					border-radius: 50%;
					border: 3px dotted #fff;
					border-left: none;
					border-right: none;
					position: absolute;
					left: -20px;
					top: 15px;
				}
				&::after {
					width: 12px;
					height: 21px;
					content: "";
					position: absolute;
					left: 50%;
					background: url(../img/sprite-banner.png) 0 -555px no-repeat;
				}
				&.top {
					&::before {
						border-bottom: none;
					}

					&::after {
						top: 5px;
					}
				}

				&.bottom {
					&::before {
						border-top: none;
					}

					&::after {
						bottom: -5px;
					}
				}
			}
		}
	}

	#btn-port {
		margin-left: -150px;
		position: relative;
		top: 160px;
		left: 50%;
		font-size: 36px;
	}

	#like {
		width: 100%;
		height: 50px;
		position: absolute;
		bottom: 0;
		left: 0;
		.fb-like {
			width: 120px;
			margin: 7px auto;
			display: block;
		}
		&::after {
			content: "";
			width: 100%;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #777;
			opacity: 0.2;
		}
	}
}

#infos {
	#list-infos {
		li {
			width: 33%;
			float: left;
			display: inline-block;

			figure, h4 {
				width: 250px;
				margin: 0 auto;
				display: block;
				text-align: center;
				font-size: 14px;
			}

			a {
				color: #A6A6B7;
			}

			figure {
				width: 112px;
				height: 125px;
				background: url(../img/sprite-info.png) 0 0 no-repeat;
				text-indent: -999em;
			}

			.fig-cartao {
				background-position: 0 -230px;
			}

			.fig-nuvem {
				background-position: 0 -115px;
			}

			.fig-nuvem {

			}
		}
	}
}



